[gd_scene format=3 uid="uid://btlpdyo7racx6"]

[ext_resource type="Script" uid="uid://dxekvl244mabr" path="res://Scenes/comandos.gd" id="1_05umx"]
[ext_resource type="StyleBox" uid="uid://bl2astfw3f7v6" path="res://Resources/StyleBoxes/caixa_dialogo.tres" id="2_0rp87"]
[ext_resource type="Texture2D" uid="uid://bkn5ke8r5ex3p" path="res://Assets/HUD/SPR_MENU_COMANDOS_MOUSE.png" id="2_gqwac"]
[ext_resource type="Texture2D" uid="uid://bm8fyvvm8ww0w" path="res://Menu e Comandos/mouse 2 spritesheet.png" id="3_myhll"]
[ext_resource type="FontFile" uid="uid://c70r7y3gsyh6e" path="res://Fonts/Ithaca-LVB75.ttf" id="4_t1m6c"]
[ext_resource type="Texture2D" uid="uid://dqiiuo3w2kuug" path="res://Menu e Comandos/mouse roll spritesheet.png" id="4_xllci"]
[ext_resource type="Texture2D" uid="uid://bpoggetpcv54m" path="res://Menu e Comandos/mouse spritesheet.png" id="5_gdmmp"]
[ext_resource type="Texture2D" uid="uid://bqyb12bmlpc8e" path="res://Assets/HUD/HUD_borders.png" id="6_gqwac"]
[ext_resource type="Texture2D" uid="uid://b43emcbfi5hcg" path="res://Assets/HUD/wasd_spritesheet.png" id="6_mm4fi"]
[ext_resource type="Texture2D" uid="uid://dkjjvef6sivqv" path="res://Assets/Lights/radial_gradient.tres" id="7_e7ccy"]
[ext_resource type="Texture2D" uid="uid://d2x4y7giumnk2" path="res://Assets/HUD/spacebar_spritesheet.png" id="8_385bi"]

[sub_resource type="LabelSettings" id="LabelSettings_2isdm"]
line_spacing = 0.0
paragraph_spacing = -1.0
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_xllci"]
atlas = ExtResource("3_myhll")
region = Rect2(0, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmmp"]
atlas = ExtResource("3_myhll")
region = Rect2(16, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwac"]
atlas = ExtResource("3_myhll")
region = Rect2(32, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ccy"]
atlas = ExtResource("3_myhll")
region = Rect2(48, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1m6c"]
atlas = ExtResource("3_myhll")
region = Rect2(64, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rp87"]
atlas = ExtResource("3_myhll")
region = Rect2(80, 0, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev4qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1m6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rp87")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbm43"]
atlas = ExtResource("4_xllci")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4fi"]
atlas = ExtResource("4_xllci")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_385bi"]
atlas = ExtResource("4_xllci")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5cn"]
atlas = ExtResource("4_xllci")
region = Rect2(48, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ajf"]
atlas = ExtResource("4_xllci")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkqsc"]
atlas = ExtResource("4_xllci")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ditcl"]
atlas = ExtResource("4_xllci")
region = Rect2(96, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigpi"]
atlas = ExtResource("4_xllci")
region = Rect2(112, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h6s"]
atlas = ExtResource("4_xllci")
region = Rect2(128, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfidj"]
atlas = ExtResource("4_xllci")
region = Rect2(144, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm7l"]
atlas = ExtResource("4_xllci")
region = Rect2(160, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjwp"]
atlas = ExtResource("4_xllci")
region = Rect2(176, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijk8k"]
atlas = ExtResource("4_xllci")
region = Rect2(192, 0, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6cna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ditcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijk8k")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smf53"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84uo"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 24, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ticb"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 48, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bx6"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 72, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qv7x"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 96, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3itf"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 120, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ekc"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 144, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpfu"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 168, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_145gg"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 192, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhanb"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 216, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0bb"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 240, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vng0m"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 264, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8c76"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 288, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nae"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 312, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wiya"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 336, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4eg"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 360, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbd6"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 384, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjpw"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 408, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ror"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 432, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdx5s"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 456, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2ki"]
atlas = ExtResource("6_mm4fi")
region = Rect2(0, 480, 29, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1eyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smf53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ticb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3itf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_145gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhanb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vng0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8c76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2ki")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2apf"]
atlas = ExtResource("5_gdmmp")
region = Rect2(0, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_36c31"]
atlas = ExtResource("5_gdmmp")
region = Rect2(16, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7331"]
atlas = ExtResource("5_gdmmp")
region = Rect2(32, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6mp"]
atlas = ExtResource("5_gdmmp")
region = Rect2(48, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyy2"]
atlas = ExtResource("5_gdmmp")
region = Rect2(64, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ym8"]
atlas = ExtResource("5_gdmmp")
region = Rect2(80, 0, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_okywk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2apf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36c31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ym8")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdr7v"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 0, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfgr"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 15, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptbf"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 30, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tpw"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 45, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bud1"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 60, 37, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_joijr"]
atlas = ExtResource("8_385bi")
region = Rect2(0, 75, 37, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_a502u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdr7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joijr")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_gqwac"]
offsets = PackedFloat32Array(0, 0.85, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_e7ccy"]
colors = PackedColorArray(0.34908575, 0.83938307, 0.4295392, 1, 0.37834683, 0.9639184, 0.81871015, 1)

[node name="Control" type="Control" unique_id=1509207183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05umx")
metadata/_edit_horizontal_guides_ = [-70.0]

[node name="Panel" type="Panel" parent="." unique_id=531909771]
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 288.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("2_0rp87")

[node name="Label" type="Label" parent="Panel" unique_id=2142480639]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 244.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_t1m6c")
theme_override_font_sizes/font_size = 16
text = "Aperte o botão direito do mouse em cima dos 
alvos para enviar o Mofas para atacá-los."
label_settings = SubResource("LabelSettings_2isdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel" unique_id=718310679]
position = Vector2(32, 24)
scale = Vector2(1.5312501, 1.5312501)
sprite_frames = SubResource("SpriteFrames_ev4qy")
autoplay = "default"
frame_progress = 0.053563036

[node name="Panel2" type="Panel" parent="." unique_id=779139671]
layout_mode = 0
offset_left = 168.0
offset_top = 84.0
offset_right = 300.0
offset_bottom = 140.0
theme_override_styles/panel = ExtResource("2_0rp87")

[node name="Label2" type="Label" parent="Panel2" unique_id=845409853]
layout_mode = 0
offset_left = 56.0
offset_top = 12.0
offset_right = 114.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("4_t1m6c")
text = "Alterne entre
magias com o
scroll do mouse."
label_settings = SubResource("LabelSettings_2isdm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Panel2" unique_id=1756311641]
position = Vector2(32, 28)
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_j6cna")
autoplay = "default"
frame_progress = 0.40353987

[node name="Panel3" type="Panel" parent="." unique_id=71704450]
layout_mode = 0
offset_left = 20.0
offset_top = 84.0
offset_right = 152.0
offset_bottom = 140.0
theme_override_styles/panel = ExtResource("2_0rp87")

[node name="Label2" type="Label" parent="Panel3" unique_id=13188490]
layout_mode = 0
offset_left = 76.0
offset_top = 16.0
offset_right = 134.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("4_t1m6c")
text = "Mova a Yuna
com WASD."
label_settings = SubResource("LabelSettings_2isdm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Panel3" unique_id=69595524]
position = Vector2(40, 24)
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_f1eyx")
autoplay = "default"
frame_progress = 0.7719199

[node name="Panel4" type="Panel" parent="." unique_id=236504560]
layout_mode = 0
offset_left = 168.0
offset_top = 144.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2_0rp87")

[node name="Label3" type="Label" parent="Panel4" unique_id=754555289]
layout_mode = 0
offset_left = 56.0
offset_top = 12.0
offset_right = 105.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("4_t1m6c")
text = "Lance magias
com o botão
esquerdo."
label_settings = SubResource("LabelSettings_2isdm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Panel4" unique_id=2118967215]
position = Vector2(32, 24)
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_okywk")
autoplay = "default"
frame_progress = 0.5163043

[node name="Panel5" type="Panel" parent="." unique_id=1311736804]
layout_mode = 0
offset_left = 20.0
offset_top = 144.0
offset_right = 152.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2_0rp87")

[node name="Label3" type="Label" parent="Panel5" unique_id=1494039371]
layout_mode = 0
offset_left = 76.0
offset_top = 12.0
offset_right = 125.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("4_t1m6c")
text = "Esquive de
ataques com
o Espaço."
label_settings = SubResource("LabelSettings_2isdm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Panel5" unique_id=1364630906]
position = Vector2(40, 24)
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_a502u")
autoplay = "default"
frame_progress = 0.46983775

[node name="ColorRect" type="ColorRect" parent="." unique_id=1590166170]
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = -344.0
offset_top = -304.0
offset_right = 664.0
offset_bottom = 544.0
color = Color(0, 0, 0, 0.3137255)
metadata/_edit_lock_ = true

[node name="BackGround" type="TextureRect" parent="." unique_id=998685786]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqwac")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=834201696]
modulate = Color(0.48235294, 0.89411765, 0.6039216, 0.68235296)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_gqwac")
metadata/_edit_lock_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=323871070]
z_index = -1
position = Vector2(160, 128)
amount = 20
lifetime = 30.0
preprocess = 30.0
randomness = 0.3
lifetime_randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(200, 140)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_max = 0.7
angle_min = -45.0
angle_max = -45.0
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.6431373)
color_ramp = SubResource("Gradient_gqwac")
color_initial_ramp = SubResource("Gradient_e7ccy")

[node name="menu" type="Button" parent="." unique_id=147738879]
layout_mode = 0
offset_left = 104.0
offset_top = 211.0
offset_right = 217.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("4_t1m6c")
theme_override_font_sizes/font_size = 12
keep_pressed_outside = true
text = "Jogar"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=341268304]
position = Vector2(48, 24)
energy = 0.4
shadow_filter = 1
texture = ExtResource("7_e7ccy")
texture_scale = 5.5
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1956756585]
position = Vector2(296, 224)
color = Color(0, 0.7245894, 0.07246088, 1)
energy = 0.5
shadow_filter = 1
texture = ExtResource("7_e7ccy")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1913960775]
position = Vector2(32, 224)
color = Color(0, 0.7245894, 0.07246088, 1)
energy = 0.5
shadow_filter = 1
texture = ExtResource("7_e7ccy")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=2061495564]
position = Vector2(288, 24)
color = Color(0, 0.7245894, 0.07246088, 1)
energy = 0.5
shadow_filter = 1
texture = ExtResource("7_e7ccy")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="PointLight2D5" type="PointLight2D" parent="." unique_id=1476242732]
position = Vector2(0, 8)
color = Color(0, 0.7245894, 0.07246088, 1)
energy = 0.5
shadow_filter = 1
texture = ExtResource("7_e7ccy")
texture_scale = 2.0
metadata/_edit_lock_ = true

[connection signal="button_down" from="menu" to="." method="_on_menu_button_down"]
