[gd_scene format=3 uid="uid://bpe2gj3fpufxp"]

[ext_resource type="Script" uid="uid://nhbiooqujqus" path="res://Scripts/pergaminho.gd" id="1_ecb1p"]
[ext_resource type="Texture2D" uid="uid://c87m65f5j6j8x" path="res://Assets/Sprites/Book_red_TheDarkRitual_BigWander.png" id="2_i3ok3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldsh0"]
radius = 17.029387

[node name="Pergaminho" type="Node2D" unique_id=883931723]
script = ExtResource("1_ecb1p")

[node name="Area2D" type="Area2D" parent="." unique_id=1957894500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1246422526]
shape = SubResource("CircleShape2D_ldsh0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1355044171]
texture = ExtResource("2_i3ok3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
