[gd_scene format=3 uid="uid://ccp40osaucduh"]

[ext_resource type="Script" uid="uid://bo8odi78sqg6r" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://crj13u3jwqqka" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(64, 64)

[node name="Node2D" type="CharacterBody2D" unique_id=896445057]
input_pickable = true
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1651718171]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010125955]
z_as_relative = false
shape = SubResource("RectangleShape2D_kpjcp")
