[gd_scene format=3 uid="uid://b1yko38t2lf0j"]

[ext_resource type="Script" uid="uid://cujew5bqsdbbe" path="res://Scenes/Boss/boss_bullet_triple.gd" id="1_6clxy"]
[ext_resource type="Script" uid="uid://ddn12rflo201e" path="res://Scripts/cpu_particles_controller.gd" id="1_7td53"]
[ext_resource type="Texture2D" uid="uid://d28whyh5w7mo5" path="res://Assets/Sprites/SPR_SHOT.png" id="2_6clxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkjox"]
size = Vector2(7, 17)

[sub_resource type="Curve" id="Curve_mhv44"]
_data = [Vector2(0, 1), 0.0, 0.13202244, 0, 0, Vector2(0.81382984, 0.764045), -1.1221907, -1.1221907, 0, 0, Vector2(1, 0), -2.8667717, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6qgbe"]
offsets = PackedFloat32Array(0.19753087, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.8172059, 0.6950665, 0.78525376, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bwm"]
atlas = ExtResource("2_6clxy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2gt"]
atlas = ExtResource("2_6clxy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0pm"]
atlas = ExtResource("2_6clxy")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64rh"]
atlas = ExtResource("2_6clxy")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlffs"]
atlas = ExtResource("2_6clxy")
region = Rect2(0, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gr8ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlffs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Area2D" unique_id=1747378255 groups=["EnemyBullet"]]
collision_mask = 5
script = ExtResource("1_6clxy")

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=263308896]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_fkjox")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1276633557]

[node name="ExplosionParticles" type="CPUParticles2D" parent="." unique_id=1654701789]
emitting = false
amount = 10
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
scale_amount_min = 0.4
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_mhv44")
color_initial_ramp = SubResource("Gradient_6qgbe")
script = ExtResource("1_7td53")

[node name="TrailParticles" type="CPUParticles2D" parent="." unique_id=3478481]
amount = 10
lifetime = 0.15000000000000002
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_mhv44")
color_ramp = SubResource("Gradient_6qgbe")
script = ExtResource("1_7td53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=353578727]
modulate = Color(1, 0.30742896, 0.3739362, 1)
rotation = -1.5707964
scale = Vector2(1.1023716, 1.1023716)
sprite_frames = SubResource("SpriteFrames_gr8ox")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collided" from="." to="ExplosionParticles" method="play_particles"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
