[gd_scene format=3 uid="uid://cobmkijyhf8y6"]

[ext_resource type="Texture2D" uid="uid://dlhfhl3xocakw" path="res://Assets/Props/quartzo/azul.png" id="1_fa3jc"]
[ext_resource type="Texture2D" uid="uid://dkjjvef6sivqv" path="res://Assets/Lights/radial_gradient.tres" id="2_j8oh3"]

[node name="Sprite2D" type="Sprite2D" unique_id=24704258]
texture = ExtResource("1_fa3jc")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1706124142]
color = Color(0.30980393, 1, 1, 1)
energy = 0.5
shadow_filter = 1
texture = ExtResource("2_j8oh3")
texture_scale = 0.6
